# followalpha.LP

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FollowAlpha.LP.slnx  LP-KNOWLEDGE.md  NuGet.config
.github/workflows/: ci.yml
config/: wallets.json
docs/: API-CONTRACT.md  ARCHITECTURE.md  CHECKLIST.md  DATA-MODEL.md  DEPLOYMENT.md  FSD_FollowAlphaLP_v1.0.md  FSD_FollowAlphaLP_v1.1.md  IMPLEMENTATION-PLAN.md  NFR.md  OPEN-DECISIONS.md  STACK-DECISIONS.md  TECH-STACK.md
src/FollowAlpha.LP.Api/: FollowAlpha.LP.Api.csproj  Program.cs
src/FollowAlpha.LP.Api/Errors/: InsufficientDataExceptionHandler.cs
src/FollowAlpha.LP.Api/Properties/: launchSettings.json
src/FollowAlpha.LP.Api/Security/: ApiKeyEndpointFilter.cs
src/FollowAlpha.LP.Application/: AssemblyReference.cs  FollowAlpha.LP.Application.csproj  Tenancy.cs
src/FollowAlpha.LP.Application/Abstractions/: IClock.cs
src/FollowAlpha.LP.Application/ChainEvents/: ChainPositionEvent.cs  IChainEventReader.cs  IPositionStateReader.cs
src/FollowAlpha.LP.Application/Collection/: IngestPoolSnapshots.cs  IngestPriceSeries.cs  SyncWalletPositionEvents.cs
src/FollowAlpha.LP.Application/Errors/: InsufficientDataException.cs
src/FollowAlpha.LP.Application/Exploration/: AssetExploration.cs  ExplorationDtos.cs  ExplorationMetrics.cs  ExplorationPolicy.cs  IExplorationReadStore.cs  PoolExploration.cs
src/FollowAlpha.LP.Application/Persistence/: FactEntities.cs  PositionAndDecisionEntities.cs  Stores.cs  WorkingStateEntities.cs
src/FollowAlpha.LP.Application/Pools/: AssetIdentity.cs  IPoolDataSource.cs  PoolData.cs  PoolIdentity.cs
src/FollowAlpha.LP.Application/Prices/: IPriceSeriesSource.cs
src/FollowAlpha.LP.Cli/: FollowAlpha.LP.Cli.csproj  Program.cs
src/FollowAlpha.LP.Collector/: CollectorOptions.cs  Dockerfile  FollowAlpha.LP.Collector.csproj  Program.cs  appsettings.json
src/FollowAlpha.LP.Collector/Jobs/: CollectorHealth.cs  CronBackgroundService.cs  PoolSnapshotJob.cs  PriceRefreshJob.cs  WalletSyncJob.cs
src/FollowAlpha.LP.Collector/Properties/: launchSettings.json
src/FollowAlpha.LP.Collector/Seeding/: ReferenceDataSeeder.cs  WalletsFile.cs
src/FollowAlpha.LP.DataSync/: DataSyncOptions.cs  Dockerfile  FollowAlpha.LP.DataSync.csproj  Program.cs  appsettings.json
src/FollowAlpha.LP.DataSync/Jobs/: CronBackgroundService.cs  DataSyncHealth.cs  PoolSnapshotJob.cs  PriceRefreshJob.cs  WalletSyncJob.cs
src/FollowAlpha.LP.DataSync/Properties/: launchSettings.json
src/FollowAlpha.LP.DataSync/Seeding/: ReferenceDataSeeder.cs  WalletsFile.cs
src/FollowAlpha.LP.Domain/: AssemblyReference.cs  FollowAlpha.LP.Domain.csproj
src/FollowAlpha.LP.Domain/Positions/: Intent.cs  (+11 more)
src/FollowAlpha.LP.Infrastructure/: AssemblyReference.cs  FollowAlpha.LP.Infrastructure.csproj
src/FollowAlpha.LP.Infrastructure/ChainEvents/: ContractCallDtos.cs  EvmRpcEventReader.cs  EvmRpcOptions.cs  EvmRpcPositionStateReader.cs  IEvmRpc.cs  NethereumEvmRpc.cs  NpmEventDtos.cs
src/FollowAlpha.LP.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfExplorationReadStore.cs  EfStores.cs
src/FollowAlpha.LP.Infrastructure/Persistence/Configurations/: AlertRuleConfiguration.cs  AppSettingConfiguration.cs  AssetConfiguration.cs  AuditReportConfiguration.cs  BacktestRunConfiguration.cs  ChainConfiguration.cs  DecisionAnnotationConfiguration.cs  DecisionLogEntryConfiguration.cs  DexProtocolConfiguration.cs  IntentRecordConfiguration.cs  PoolConfiguration.cs  PoolSnapshotConfiguration.cs  PositionConfiguration.cs  PositionEventConfiguration.cs  PriceBarConfiguration.cs  TickLiquiditySnapshotConfiguration.cs  WalletConfiguration.cs  WalletPositionOwnershipConfiguration.cs  WalletSyncCursorConfiguration.cs
src/FollowAlpha.LP.Infrastructure/Persistence/Migrations/: 20260616123213_InitialCreate.Designer.cs  20260616123213_InitialCreate.cs  20260616141450_InitialCreate.Designer.cs  20260616141450_InitialCreate.cs  20260617122958_InitialCreate.Designer.cs  20260617122958_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FollowAlpha.LP.Infrastructure/Protocols/: ConfiguredDexProtocolRegistry.cs  DefaultDexProtocols.cs
src/FollowAlpha.LP.Infrastructure/TheGraph/: TheGraphExceptions.cs  TheGraphGatewayOptions.cs  TheGraphPoolDataSource.cs  TheGraphPriceSeriesSource.cs
src/FollowAlpha.LP.Infrastructure/Time/: SystemClock.cs
tests/: .editorconfig
tests/FollowAlpha.LP.Api.Tests/: ApiSkeletonTests.cs  FollowAlpha.LP.Api.Tests.csproj
tests/FollowAlpha.LP.Application.Tests/: FollowAlpha.LP.Application.Tests.csproj  SkeletonSmokeTests.cs
tests/FollowAlpha.LP.Architecture.Tests/: ArchitectureContract.cs  DependencyDirectionTests.cs  DomainBclOnlyTests.cs  DomainForbiddenApiTests.cs  DomainPurityTests.cs  FollowAlpha.LP.Architecture.Tests.csproj  ForbiddenMemberScanner.cs
tests/FollowAlpha.LP.Domain.Tests/: FollowAlpha.LP.Domain.Tests.csproj  SkeletonSmokeTests.cs
tests/FollowAlpha.LP.Infrastructure.Tests/: FollowAlpha.LP.Infrastructure.Tests.csproj  SkeletonSmokeTests.cs
tests/FollowAlpha.LP.Infrastructure.Tests/ChainEvents/: EvmRpcEventReaderTests.cs  FakeEvmRpc.cs  NpmLogFactory.cs
tests/FollowAlpha.LP.Infrastructure.Tests/ChainEvents/Recorded/: RecordedRpcClient.cs  RecordedRpcReplayTests.cs  RecordingRpcClient.cs  RpcCallKey.cs
tests/FollowAlpha.LP.Infrastructure.Tests/ChainEvents/Recorded/Fixtures/: arbitrum_position_5531934.json  capture_metadata.json
tests/FollowAlpha.LP.Infrastructure.Tests/Persistence/: AppendOnlyContractTests.cs  AppendOnlyStoreTests.cs  TestDatabase.cs
tests/FollowAlpha.LP.Infrastructure.Tests/Protocols/: ConfiguredDexProtocolRegistryTests.cs
tests/FollowAlpha.LP.Infrastructure.Tests/TheGraph/: StubHttpMessageHandler.cs  TheGraphPoolDataSourceTests.cs
tests/FollowAlpha.LP.Infrastructure.Tests/TheGraph/Fixtures/: capture_metadata.json  graph_errors.json  pool_day_data.json  pool_not_found.json  pool_state.json  ticks_page1.json  ticks_page2.json
tools/oracle/: README.md  generate_fixtures.py
(+70 files in other folders)
