<Project>

  <!-- Solution-wide build contract (ARCHITECTURE.md §10 quality bar). Applies to every project. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Style rules (IDExxxx) live in .editorconfig and surface in the IDE; we do not fail
         the build on them in this skeleton phase. Quality analyzers (CAxxxx) stay as errors. -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
