<Project>

  <!-- Central Package Management: every third-party version is pinned here, in one place.
       Versions match docs/STACK-DECISIONS.md §3 (test packages). Domain references NONE of these. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistence (Phase 2): EF Core + SQLite, pinned to the .NET 10 line. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- FluentAssertions pinned to 6.x: the last Apache-2.0 line (7.0+ moved to a commercial
         licence). STACK-DECISIONS §3 records FluentAssertions as Apache-2.0, so we stay on 6.x. -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

</Project>
