<Project>

  <!-- Central Package Management: every third-party version is pinned here, in one place.
       Versions match docs/STACK-DECISIONS.md §3 (test packages). Domain references NONE of these. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Persistence (Phase 2): EF Core + SQLite, pinned to the .NET 10 line. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <!-- EVM client (Phase 2.3): Nethereum for NonfungiblePositionManager event logs + receipts. -->
    <PackageVersion Include="Nethereum.Web3" Version="6.1.0" />
    <!-- Override Nethereum's transitive Newtonsoft.Json 11.0.2 (NU1903 high-sev) with the patched line. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Collector host (Phase 2.4): cron scheduling, structured logging, HTTP resilience (TECH-STACK §1). -->
    <PackageVersion Include="Cronos" Version="0.8.4" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <!-- API host (Phase 3.1): OpenAPI document generation (TECH-STACK §1, built-in). -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- API integration tests (Phase 3.1): in-memory host via WebApplicationFactory. -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <!-- FluentAssertions pinned to 6.x: the last Apache-2.0 line (7.0+ moved to a commercial
         licence). STACK-DECISIONS §3 records FluentAssertions as Apache-2.0, so we stay on 6.x. -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

</Project>
