<Project Sdk="Microsoft.NET.Sdk">

  <!-- Collector host (composition root). Becomes a Worker Service in Phase 2 (scheduled snapshots);
       Phase 0 keeps it a package-free console skeleton. References Application + Infrastructure (DI root). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>3ed5edb1-41cb-4fc1-94dd-71a909a0e360</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FollowAlpha.LP.Application\FollowAlpha.LP.Application.csproj" />
    <ProjectReference Include="..\FollowAlpha.LP.Infrastructure\FollowAlpha.LP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
