<Project Sdk="Microsoft.NET.Sdk">

  <!-- Thin CLI host (composition root). Commands land in Phase 1-3.
       References Application + Infrastructure (DI root). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FollowAlpha.LP.Application\FollowAlpha.LP.Application.csproj" />
    <ProjectReference Include="..\FollowAlpha.LP.Infrastructure\FollowAlpha.LP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
