<Project Sdk="Microsoft.NET.Sdk">

  <!-- Adapters. References Application + Domain. -->
  <ItemGroup>
    <ProjectReference Include="..\FollowAlpha.LP.Application\FollowAlpha.LP.Application.csproj" />
    <ProjectReference Include="..\FollowAlpha.LP.Domain\FollowAlpha.LP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Persistence adapter (Phase 2.1). Design is build-time only (migrations); not propagated. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3" />
    <!-- Force the patched Newtonsoft.Json across the graph (Nethereum's transitive 11.0.2 is vulnerable). -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
