<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>38bc51d6-c66f-41c2-a159-52b4802d768a</UserSecretsId>
  </PropertyGroup>

  <!-- ASP.NET Core minimal API host. Composition root only: references Application, and
       Infrastructure for DI wiring (AGENTS.md hard rule 1). Range Advisor endpoints land in Phase 3;
       audit/channel endpoints complete the headless product in Phase 4. -->
  <ItemGroup>
    <ProjectReference Include="..\FollowAlpha.LP.Application\FollowAlpha.LP.Application.csproj" />
    <ProjectReference Include="..\FollowAlpha.LP.Infrastructure\FollowAlpha.LP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <!-- The integration test project (Phase 3.1) drives the host via WebApplicationFactory<Program>. -->
  <ItemGroup>
    <InternalsVisibleTo Include="FollowAlpha.LP.Api.Tests" />
  </ItemGroup>

</Project>
