<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- ASP.NET Core minimal API host. Composition root only: references Application, and
       Infrastructure for DI wiring (AGENTS.md hard rule 1). Range Advisor endpoints land in Phase 3;
       audit/channel endpoints complete the headless product in Phase 4. -->
  <ItemGroup>
    <ProjectReference Include="..\FollowAlpha.LP.Application\FollowAlpha.LP.Application.csproj" />
    <ProjectReference Include="..\FollowAlpha.LP.Infrastructure\FollowAlpha.LP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
