<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- DataSync host (composition root): Worker-style BackgroundServices on a cron schedule that backfill/
       sync provider/RPC/indexer data into the local cache of materialized facts, plus a minimal /health
       endpoint (ARCHITECTURE.md §7). References Application + Infrastructure (DI root only). -->
  <PropertyGroup>
    <UserSecretsId>3ed5edb1-41cb-4fc1-94dd-71a909a0e360</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FollowAlpha.LP.Application\FollowAlpha.LP.Application.csproj" />
    <ProjectReference Include="..\FollowAlpha.LP.Infrastructure\FollowAlpha.LP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

</Project>
